# berlinclock

./: pom.xml  readme.md
src/main/java/com/hotels/silvievyhnankova/berlinclock/: Main.java
src/main/java/com/hotels/silvievyhnankova/berlinclock/model/: BerlinClock.java  Lamp.java  Time.java
src/main/java/com/hotels/silvievyhnankova/berlinclock/presenter/: BerlinClockPresenter.java  BerlinClockStringPresenterImpl.java
src/main/java/com/hotels/silvievyhnankova/berlinclock/service/: BerlinClockBuilder.java  ConsolePrinter.java  Printer.java
src/test/groovy/com/hotels/silvievyhnankova/berlinclock/: BerlinClockUnitSpec.groovy  BerlinClockVizualizerUnitSpec.groovy  MainUnitSpec.groovy
